server {
    listen       80;
    server_name  localhost;
    root /app/public;
    index  index.html index.htm index.php;
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    location / {
    }
}
